gg.jte.development-mode=true
spring.application.name=patient-service-front

server.port=8081
#JTE template engine
gg.jte.developmentMode=true
gg.jte.templateLocation=src/main/resources/templates
gg.jte.templateSuffix=.jte