spring.application.name=patient-service-front

server.port=8080
api.gateway.url=http://gateway:8081
#JTE template engine
gg.jte.developmentMode=true
gg.jte.templateLocation=patient-service-front/src/main/resources/templates
gg.jte.templateSuffix=.jte

#from spring : ou need to either set gg.jte.usePrecompiledTemplates
# or gg.jte.developmentMode to true