# Docker-specific overrides
gg.jte.developmentMode=false
# templateLocation empty so it uses the pre-compiled classes in the JAR
gg.jte.templateLocation=
#for later, for now use javacode
gg.jte.usePrecompiledTemplates=true

#from spring : ou need to either set gg.jte.usePrecompiledTemplates
# or gg.jte.developmentMode to true

#To use precompiled Templates in production, \
#  for use with a JRE environment, \
#  you need to configure the Maven/Gradle Plugin \
#  to precompile your templates:
