spring.application.name=api-gateway-reactive

server.port=8081

spring.cloud.gateway.routes[0].id=patient-service-backend
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**

logging.level.org.springframework.cloud.gateway=DEBUG