spring.application.name=api-gateway-reactive

server.port=8081

spring.cloud.gateway.routes[0].id=patient-service-front
spring.cloud.gateway.routes[0].uri=lb://patient-service-front
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**




logging.level.org.springframework.cloud.gateway=DEBUG