spring.application.name=api-gateway-reactive

server.port=8081

spring.cloud.gateway.routes[0].id=patient-service-backend
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**

spring.cloud.gateway.routes[1].id=note-service-backend
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/note/**, /notes/**

logging.level.org.springframework.cloud.gateway=DEBUG