spring.application.name=note-service
server.port=8083

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=medilabo
spring.data.mongodb.username=${MONGO_ADMIN_USER}
spring.data.mongodb.password=${MONGO_ADMIN_PASS}
spring.data.mongodb.authentication-database=admin