spring.application.name=api-gateway-webmvc

server.port=8081

spring.cloud.gateway.server.webmvc.routes[0].id=patient-service-backend
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8082
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/patients/**

spring.cloud.gateway.server.webmvc.routes[1].id=note-service-backend
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8083
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/notes/**

spring.cloud.gateway.server.webmvc.routes[2].id=risk-assessment
spring.cloud.gateway.server.webmvc.routes[2].uri=http://localhost:8084
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/risk/**

logging.level.root=INFO
